//.env

NODE_ENV=development
MONGODB_URI= "mongodb+srv://deepnapsoftech:TvSgpGma3bwVdftD@cluster0.zzt6qq3.mongodb.net/"
JWT_SECRET=
CLIENT_URL=
LOCAL_CLIENT_URL=http://localhost:5173
BACKEND_URL=
LOCAL_BACKEND_URL=
LOCAL_IMAGE_URL=http://localhost:5000/file
IMAGE_URL=

