//.env

NODE_ENV=development
MONGODB_URI=mongodb+srv://deepnapsoftech:TvSgpGma3bwVdftD@cluster0.zzt6qq3.mongodb.net/
JWT_SECRET=8a34e465ce60dca1a4995245216b6da0423df262cd18454bd428b2c36cf8f058
CLIENT_URL=
LOCAL_CLIENT_URL=http://localhost:5173
BACKEND_URL=
LOCAL_BACKEND_URL=
LOCAL_IMAGE_URL=http://localhost:8089/file
IMAGE_URL=https://krishnalabelwebapi.deepmart.shop/file


